experiences.yml (before)
- name: Access
  slug: access
  image: "/images/access.png"
  description: APIs are difficult to get the proper access to when consumers are applying.
  tags:
    - Solutions
- name: Alignment
  slug: alignment
  image: "/images/alignment.png"
  description: There is no alignment between product and engineering when it comes
    to delivering APIs.
  tags:
    - Solutions
  properties:
    - Support
    - Forums
    - SupportGitHubIssues
    - SupportEmail
    - FeedbackGitHubIssues
    - FeedbackEmail
    - QuestionsGitHubIssues  
- name: Change
  slug: change
  image: "/images/change.png"
  description: Struggle with managing and communicating change across APIs across
    the lifecycle.
  tags:
    - Solutions
  properties:
    - RoadMap
    - ChangeLog
    - Versioning  
- name: Communication
  slug: communication
  image: "/images/communication.png"
  description: Trouble with communication across teams producing APIs, but also with
    the consumers.
  tags:
    - Solutions
  properties:
    - Blogs
    - BlogFeeds
    - Videos  
- name: Consistency
  slug: consistency
  image: "/images/consistency.png"
  description: The consistency of APIs and operations around them is all over the
    place.
  tags:
  - Solutions  
  properties:
  - Policies
  - OperationalRules
  - ApiRules
  - Lifecycle  
  - Vocabulary
- name: Products
  slug: products
  image: "/images/contracts.png"
  description: Utilizing products define the deliverables between API producer and API consumers.
  tags:
  - Solutions
- name: Discovery
  slug: discovery
  image: "/images/discovery.png"
  description: Difficulty finding APIs when producing new APIs, and integrating into
    applications.
  tags:
  - Solutions
- name: Legal
  slug: legal
  image: "/images/legal.png"
  description: There are legal challenges that arise regularly around the usage of
    APIs.
  tags:
    - Solutions
  properties:
    - TermsOfService
    - PrivacyPolicy  
    - InterfaceLicense
- name: Onboarding
  slug: onboarding
  image: "/images/onboarding.png"
  description: Friction when it comes to onboarding new consumers to using and integrating
    with APIs.
  tags:
    - Solutions
  properties:
    - Portals
    - GettingStarted
    - SDKs
- name: Provenance
  slug: provenance
  image: "/images/provenance.png"
  description: There are struggles with understanding the source and history of resource
    evolution.
  tags:
  - Solutions
- name: Quality
  slug: quality
  image: "/images/quality.png"
  description: The quality of APIs is low and doesn't deliver as expected when using
    over time.
  tags:
  - Solutions
- name: Reliability
  slug: reliability
  image: "/images/reliability.png"
  description: The reliability of APIs, but also delivery of new versions of APIs
    across lifecycle.
  tags:
    - Solutions
  properties: 
    - OperationalValidation
    - APIValidation  
- name: Money
  slug: money
  image: "/images/revenue.png"
  description: You are having trouble generating new revenue streams with your digital
    resources.
  tags:
    - Solutions
  properties:
    - Plans
- name: Security
  slug: security
  image: "/images/security.png"
  description: The security of APIs isn't as tight as it could be across teams producing
    APIs.
  tags:
    - Solutions
  properties:
    - Authentication
- name: Simplicity
  slug: simplicity
  image: "/images/simplicity.png"
  description: APIs are often complex and are not intuitive and easy for consumers
    to use.
  tags:
  - Solutions
- name: Workspaces
  slug: workspaces
  image: "/images/workspaces.png"
  description: Dedicated places to work on and collaborate around the production and consumption of APIs.
  tags:
    - Solutions
  properties:
    - GitHubOrganization
    - PostmanPublicWorkspace

experiences.yml (after)
- name: Access
  slug: access
  image: "/images/access.png"
  description: APIs are difficult to get the proper access to when consumers are applying.
  tags:
    - Solutions
    - Gateway
    - GatewayEnvironment
- name: Alignment
  slug: alignment
  image: "/images/alignment.png"
  description: There is no alignment between product and engineering when it comes
    to delivering APIs.
  tags:
    - Solutions
  properties:
    - UseCases
    - Support
    - Forums
    - SupportGitHubIssues
    - SupportEmail
    - FeedbackGitHubIssues
    - FeedbackEmail
    - QuestionsGitHubIssues  
- name: Change
  slug: change
  image: "/images/change.png"
  description: Struggle with managing and communicating change across APIs across
    the lifecycle.
  tags:
    - Solutions
  properties:
    - RoadMap
    - ChangeLog
    - Versioning  
- name: Communication
  slug: communication
  image: "/images/communication.png"
  description: Trouble with communication across teams producing APIs, but also with
    the consumers.
  tags:
    - Solutions
  properties:
    - Teams
    - Blogs
    - BlogFeeds
    - Videos  
- name: Consistency
  slug: consistency
  image: "/images/consistency.png"
  description: The consistency of APIs and operations around them is all over the
    place.
  tags:
  - Solutions  
  properties:
  - OpenAPI
  - Policies
  - OperationalRules
  - ApiRules
  - Lifecycle  
  - Vocabulary
- name: Products
  slug: products
  image: "/images/contracts.png"
  description: Utilizing products define the deliverables between API producer and API consumers.
  tags:
  - Solutions
- name: Discovery
  slug: discovery
  image: "/images/discovery.png"
  description: Difficulty finding APIs when producing new APIs, and integrating into
    applications.
  tags:
  - Solutions
- name: Legal
  slug: legal
  image: "/images/legal.png"
  description: There are legal challenges that arise regularly around the usage of
    APIs.
  tags:
    - Solutions
  properties:
    - TermsOfService
    - PrivacyPolicy  
    - InterfaceLicense
- name: Onboarding
  slug: onboarding
  image: "/images/onboarding.png"
  description: Friction when it comes to onboarding new consumers to using and integrating
    with APIs.
  tags:
    - Solutions
  properties:
    - Portals
    - Documentation
    - GettingStarted
    - SDKs
    - PostmanCollection
    - StagingEnvironment
- name: Provenance
  slug: provenance
  image: "/images/provenance.png"
  description: There are struggles with understanding the source and history of resource
    evolution.
  tags:
  - Solutions
- name: Quality
  slug: quality
  image: "/images/quality.png"
  description: The quality of APIs is low and doesn't deliver as expected when using
    over time.
  tags:
    - Solutions
  properties:
    - GitHubRepository
- name: Reliability
  slug: reliability
  image: "/images/reliability.png"
  description: The reliability of APIs, but also delivery of new versions of APIs
    across lifecycle.
  tags:
    - Solutions
  properties: 
    - GitHubActions
    - OperationalValidation
    - Performance
    - APIValidation  
    - Status
- name: Money
  slug: money
  image: "/images/revenue.png"
  description: You are having trouble generating new revenue streams with your digital
    resources.
  tags:
    - Solutions
  properties:
    - Plans
- name: Security
  slug: security
  image: "/images/security.png"
  description: The security of APIs isn't as tight as it could be across teams producing
    APIs.
  tags:
    - Solutions
  properties:
    - Authentication
- name: Simplicity
  slug: simplicity
  image: "/images/simplicity.png"
  description: APIs are often complex and are not intuitive and easy for consumers
    to use.
  tags:
  - Solutions
- name: Workspaces
  slug: workspaces
  image: "/images/workspaces.png"
  description: Dedicated places to work on and collaborate around the production and consumption of APIs.
  tags:
    - Solutions
  properties:
    - GitHubOrganization
    - PostmanPublicWorkspace

experiences.yml (diff)
@@ -4,6 +4,8 @@
   description: APIs are difficult to get the proper access to when consumers are applying.
   tags:
     - Solutions
+    - Gateway
+    - GatewayEnvironment
 - name: Alignment
   slug: alignment
   image: "/images/alignment.png"
@@ -12,6 +14,7 @@
   tags:
     - Solutions
   properties:
+    - UseCases
     - Support
     - Forums
     - SupportGitHubIssues
@@ -38,6 +41,7 @@
   tags:
     - Solutions
   properties:
+    - Teams
     - Blogs
     - BlogFeeds
     - Videos  
@@ -49,6 +53,7 @@
   tags:
   - Solutions  
   properties:
+  - OpenAPI
   - Policies
   - OperationalRules
   - ApiRules
@@ -87,8 +92,11 @@
     - Solutions
   properties:
     - Portals
+    - Documentation
     - GettingStarted
     - SDKs
+    - PostmanCollection
+    - StagingEnvironment
 - name: Provenance
   slug: provenance
   image: "/images/provenance.png"
@@ -102,7 +110,9 @@
   description: The quality of APIs is low and doesn't deliver as expected when using
     over time.
   tags:
-  - Solutions
+    - Solutions
+  properties:
+    - GitHubRepository
 - name: Reliability
   slug: reliability
   image: "/images/reliability.png"
@@ -111,8 +121,11 @@
   tags:
     - Solutions
   properties: 
+    - GitHubActions
     - OperationalValidation
+    - Performance
     - APIValidation  
+    - Status
 - name: Money
   slug: money
   image: "/images/revenue.png"
